{
	"id": "mq-obsidian-dashboard",
	"name": "MQ Obsidian Dashboard",
	"version": "0.5.0",
	"minAppVersion": "1.8.0",
	"description": "Turn your Obsidian home into a customizable dashboard for capturing tasks, tracking projects, and reviewing your note activity.",
	"author": "xw",
	"isDesktopOnly": true
}
